{
  "expo": {
    "name": "monabit",
    "slug": "monabit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "monabit",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.ivangonzalez-monabit.monabit"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ivangonzalezmonabit.monabit"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "MonaBit necesita Face ID para autenticación biométrica."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MonaBit necesita tu ubicación para verificar la capacidad nativa."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "MonaBit necesita la cámara para capturar documentos.",
          "photosPermission": "MonaBit necesita acceso a fotos para seleccionar documentos."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
